{
  "name": "corde",
  "version": "0.1.0-beta.0",
  "description": "corde is a typescript library to create automated tests for discord bots",
  "main": "./lib/src/index.js",
  "directories": {
    "lib": "bin"
  },
  "bin": {
    "corde": "./lib/src/cli.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "cli",
    "typescript",
    "nodejs",
    "discord-bot",
    "end-to-end",
    "test"
  ],
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts'",
    "cli": "node lib/src/cli.js --run",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "watch": " tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "barrels": "barrelsby -c barrelsby.json",
    "tslint": "tslint --fix 'src/**/*{.ts,.tsx}'",
    "np": "np --no-cleanup --no-yarn",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint --project tsconfig.json -t stylish",
    "docs": "typedoc --out docs src"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/chai": "^4.2.1",
    "@types/clear": "^0.1.0",
    "@types/figlet": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "np": "^5.0.3",
    "prettier": "^1.16.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.5",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^4.0.0",
    "discord.js": "^11.4.2",
    "figlet": "^1.2.4",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "supports-color": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgmagalhaes/corde.git"
  },
  "author": {
    "name": "lucasgmagalhaes",
    "email": "lucasgsm88@gmail.com",
    "url": "https://github.com/lucasgmagalhaes"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasgmagalhaes/corde/issues"
  },
  "homepage": "https://github.com/lucasgmagalhaes/corde#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
