{
  "compilerOptions": {
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2015"
  }
}
