{
  "name": "bot-example",
  "version": "1.0.0",
  "description": "A example bot using corde ",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w",
    "test": "corde"
  },
  "author": "Lucas Gomes",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "corde": "^1.0.2",
    "typescript": "^3.9.7"
  }
}
